<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenShadow</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="hamburger">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <nav class="sidebar">
        <div class="logo" id="nav-home-2">
            <span style="color: #0D9F4F">GreenShadow</span>
        </div>
        <ul class="nav-items">
            <li class="nav-item" id="nav-home">
                <img src="https://api.iconify.design/mdi:home-outline.svg" alt="Dashboard"> Dashboard
            </li>
            <li class="nav-item" id="nav-vehicle">
                <img src="https://api.iconify.design/mdi:truck-outline.svg" alt="Vehicle"> Vehicle
            </li>
            <li class="nav-item" id="nav-equipment">
                <img src="https://api.iconify.design/mdi:toolbox-outline.svg" alt="Equipment"> Equipment
            </li>
            <li class="nav-item" id="nav-logs">
                <img src="https://api.iconify.design/mdi:clipboard-text-outline.svg" alt="Logs"> Logs
            </li>
            <li class="nav-item" id="nav-staff">
                <img src="https://api.iconify.design/mdi:account-multiple-outline.svg" alt="Staff"> Staff
            </li>
            <li class="nav-item" id="nav-crop">
                <img src="https://api.iconify.design/mdi:corn.svg" alt="Crop Management"> Crop Management
            </li>
            <li class="nav-item" id="nav-field">
                <img src="https://api.iconify.design/mdi:terrain.svg" alt="Fields"> Fields
            </li>
            <li class="nav-item" id="nav-user">
                <img src="https://api.iconify.design/mdi:chart-line.svg" alt="Monitor"> Monitor
            </li>
        </ul>

        <ul class="bottom-nav">
            <li class="nav-item" id="nav-settings">
                <img src="https://api.iconify.design/mdi:cog-outline.svg" alt="Settings"> Settings
            </li>
            <li class="logout" id="logout">
                <img src="https://api.iconify.design/mdi:logout.svg" alt="Logout">Logout
            </li>
        </ul>
    </nav>
    <main class="main-content" id="main-content">
        <!--Dashboard-->
        <div id="dashboard-section" style="display: none;">
            <header>
                <div class="search-bar">
                    <p class="clock-placeholder mb-0"></p>
                </div>
                <div class="user-profile">
                    <small class="user-email"></small>
                    <img src="https://api.iconify.design/mdi:account-circle.svg" alt="Profile" class="profile-icon">
                </div>
            </header>
            <div class="dashboard-container">
                <div class="row">
                    <div class="greeting col-lg-6 col-sm-6 mb-6">
                        <div>
                            <span class="badge text-bg-success mb-4" id="dashboard-role-badge">MANAGER mode</span>
                            <h1>Welcome</h1>
                            <p>Here's what's happening in Green Shadow</p>
                            <button class="export-btn" id="btn-reload-data">Reload data</button>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-6 mb-6">
                        <div class="card">
                            <div class="card-body d-flex align-items-center justify-content-space-between">
                                <canvas id="propertyBarChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="count-container mt-2">
                <div class="row" id="property-count">
                    <div class="col-lg-3 col-sm-4 mb-3">
                        <div class="card">
                            <div class="card-body d-flex align-items-center justify-content-space-between">
                                <div class="ms-3">
                                    <h1 class="fw-bold mb-0" id="crops-count">0</h1>
                                </div>
                                <div class="ms-3">
                                    <p class="mb-0">Crops</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-4 mb-3">
                        <div class="card">
                            <div class="card-body d-flex align-items-center justify-content-space-between">
                                <div class="ms-3">
                                    <h1 class="fw-bold mb-0" id="fields-count">0</h1>
                                </div>
                                <div class="ms-3">
                                    <p class="mb-0">Fields</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-4 mb-3">
                        <div class="card">
                            <div class="card-body d-flex align-items-center justify-content-space-between">
                                <div class="ms-3">
                                    <h1 class="fw-bold mb-0" id="staff-count">0</h1>
                                </div>
                                <div class="ms-3">
                                    <p class="mb-0">Staff</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-4 mb-3">
                        <div class="card">
                            <div class="card-body d-flex align-items-center justify-content-space-between">
                                <div class="ms-3">
                                    <h1 class="fw-bold mb-0" id="equipments-count">0</h1>
                                </div>
                                <div>
                                    <p class="mb-0">Equipment</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mb-3 management-header-div">
                <h3>News feeds</h3>
                <span class="badge text-bg-success mt-2 mb-4" id="news-badge">Agricultural</span>
                <small>News from various sources around the world</small>
            </div>
            <div class="news-container">
                <div class="row" id="news-container">

                </div>
            </div>
            <!--<div class="container">
                <div class="col-md-6 col-sm-12">
                    <div id="openweathermap-widget-22"></div>
                </div>
            </div>-->
        </div>
        <!--Monitor Management-->
        <div id="user-management-section" style="display: none;">
            <header>
                <div class="search-bar">
                    <p class="clock-placeholder mb-0"></p>
                </div>
                <div class="user-profile">
                    <small class="user-email"></small>
                    <img src="https://api.iconify.design/mdi:account-circle.svg" alt="Profile" class="profile-icon">
                </div>
            </header>
            <div class="row">
                <div class="col-12">
                    <div class="mb-3 management-header-div">
                        <h3>Monitor Crop & Field</h3>
                        <small>Search related details about crops & filed</small>
                    </div>
                    <span class="badge text-bg-success mb-3" id="monitor-form-badge"></span>
                    <form class="row g-2 needs-validation bg-white rounded-3 p-3 mb-3" novalidate>
                        <!--<div class="mb-3 col-lg-6">
                            <label for="monitor-field-select" class="form-label">Select Field</label>
                            <div class="col-12">
                                <select class="form-select" id="monitor-field-select" required>

                                </select>
                                <div class="invalid-feedback">There must be a field selected</div>
                            </div>
                        </div>
                        <div class="mb-3 col-lg-6" id="monitor-crop-select-div">
                            <label for="monitor-crop-select" class="form-label">Select Crop</label>
                            <div class="col-12">
                                <select class="form-select" id="monitor-crop-select" required>

                                </select>
                                <div class="invalid-feedback">There must be a crop selected</div>
                            </div>
                        </div>-->
                    </form>
                </div>
                <div class="col-12">
                    <div id="related-monitoring-div">

                    </div>
                </div>
            </div>
        </div>
        <!--================================================================================================================-->
        <!--Vehicle Management-->
        <div id="vehicle-management-section" style="display: none;">
            <header>
                <div class="search-bar">
                    <p class="clock-placeholder mb-0"></p>
                </div>
                <div class="user-profile">
                    <small class="user-email"></small>
                    <img src="https://api.iconify.design/mdi:account-circle.svg" alt="Profile" class="profile-icon">
                </div>
            </header>
            <div class="row">
                <div class="col-12">
                    <div class="mb-3 management-header-div">
                        <h3>Manage Vehicles</h3>
                        <small>Manage company vehicles</small>
                    </div>
                    <span class="badge text-bg-success mb-4" id="vehicle-form-badge">Staff form</span>
                    <small class="text-muted mb-4" id="vehicle-code"></small><br>
                    <form class="row g-2 needs-validation bg-white rounded-3 p-3" id="vehicle-manage-form" novalidate>
                        <div class="mb-3 col-lg-6">
                            <label for="license-plate-number-input" class="col-form-label">License Plate</label>
                            <div class="col-12">
                                <input type="text" class="form-control" id="license-plate-number-input" required>
                                <div class="invalid-feedback">Please provide a license plate number</div>
                            </div>
                        </div>
                        <div class="mb-3 col-lg-6">
                            <label for="vehicle-category-select" class="form-label">Vehicle Category</label>
                            <div class="col-12">
                                <select class="form-select" id="vehicle-category-select" required>
                                    <option value="Car">Car</option>
                                    <option value="Van">Van</option>
                                    <option value="Motorbikes">Motorbikes</option>
                                    <option value="Tractors – Land masters">Tractors – Land masters</option>
                                    <option value="Tractors - 4WD">Tractors - 4WD</option>
                                    <option value="Tankers truck">Tankers truck</option>
                                    <option value="Land vehicles">Land vehicles</option>
                                    <option value="Lorry">Lorry</option>
                                    <option value="Other" selected>Other</option>
                                </select>
                                <div class="invalid-feedback">Please select a vehicle category.</div>
                            </div>
                        </div>
                        <div class="mb-3 col-lg-6">
                            <label for="fuel-type-select" class="form-label">Fuel Type</label>
                            <div class="col-12">
                                <select class="form-select" id="fuel-type-select" required>
                                    <option value="Patrol">Patrol</option>
                                    <option value="Diesel">Diesel</option>
                                </select>
                                <div class="invalid-feedback">Please select a fuel type.</div>
                            </div>
                        </div>
                        <div class="mb-3 col-lg-6">
                            <label for="vehicle-status-select" class="form-label">Status</label>
                            <div class="col-12">
                                <select class="form-select" id="vehicle-status-select" required>
                                    <option value="AVAILABLE">Available</option>
                                    <option value="UNAVAILABLE">Unavailable</option>
                                </select>
                                <div class="invalid-feedback">Please set current status.</div>
                            </div>
                        </div>
                        <div class="mb-3 col-lg-6">
                            <label for="remarks-input" class="form-label">Remarks</label>
                            <div class="col-12">
                                    <textarea class="form-control" aria-label="With textarea"
                                              id="remarks-input"></textarea>
                            </div>
                        </div>
                        <div class="mb-3 col-lg-6">
                            <label for="vehicle-staff-select" class="form-label">Select Responsible Staff</label>
                            <div class="col-12">
                                <select class="form-select" id="vehicle-staff-select" required>

                                </select>
                                <div class="invalid-feedback">There must be a responsible staff</div>
                            </div>
                        </div>
                        <div class="col-12">
                            <button type="button" id="vehicle-save-btn" class="btn btn-primary">
                                <img src="https://api.iconify.design/mdi:content-save.svg?color=white" alt="Save"
                                     class="btn-icon"> Save
                            </button>
                            <button type="button" id="vehicle-update-btn" class="btn btn-secondary">
                                <img src="https://api.iconify.design/mdi:database-edit.svg?color=white" alt="Update"
                                     class="btn-icon"> Update
                            </button>
                            <button type="button" id="vehicle-delete-btn" class="btn btn-danger">
                                <img src="https://api.iconify.design/mdi:trash-can-outline.svg?color=white" alt="Delete"
                                     class="btn-icon"> Delete
                            </button>
                            <button type="button" id="vehicle-clear-btn" class="btn btn-warning">
                                <img src="https://api.iconify.design/mdi:broom.svg" alt="Clear" class="btn-icon"> Clear
                            </button>
                        </div>
                    </form>
                    <br>
                </div>
                <div class="row mt-4">
                    <div class="col-12">
                        <div class="table-responsive">
                            <table class="table table-striped table-bordered" id="vehicle-table">
                                <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">License Plate</th>
                                    <th scope="col">Vehicle Category</th>
                                    <th scope="col">Fuel Type</th>
                                    <th scope="col">Status</th>
                                    <th scope="col">Remarks</th>
                                    <th scope="col">Responsible Staff</th>
                                </tr>
                                </thead>
                                <tbody id="vehicle-table-body">

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--================================================================================================================-->
        <!--Equipment Management-->
        <div id="equipment-management-section" style="display: none;">
            <header>
                <div class="search-bar">
                    <p class="clock-placeholder mb-0"></p>
                </div>
                <div class="user-profile">
                    <small class="user-email"></small>
                    <img src="https://api.iconify.design/mdi:account-circle.svg" alt="Profile" class="profile-icon">
                </div>
            </header>
            <div class="row">
                <div class="col-12">
                    <div class="mb-3 management-header-div">
                        <h3>Manage Equipments</h3>
                        <small>Manage company equipments</small>
                    </div>
                    <span class="badge text-bg-success mb-4" id="equipment-form-badge">Equipment form</span>
                    <small class="text-muted mb-4" id="equipment-id"></small><br>
                    <form class="row g-2 needs-validation bg-white rounded-3 p-3" id="equipment-manage-form" novalidate>
                        <div class="mb-3 col-lg-6">
                            <label for="equipment-name-input" class="col-form-label">Equipment Name</label>
                            <div class="col-12">
                                <input type="text" class="form-control" id="equipment-name-input" required>
                                <div class="invalid-feedback">Please provide a equipment name.</div>
                            </div>
                        </div>
                        <div class="mb-3 col-lg-6">
                            <label for="equipment-type-select" class="form-label">Equipment type</label>
                            <div class="col-12">
                                <select class="form-select" id="equipment-type-select" required>
                                    <option value="ELECTRICAL">Electrical</option>
                                    <option value="MECHANICAL">Mechanical</option>
                                </select>
                                <div class="invalid-feedback">Please select a type.</div>
                            </div>
                        </div>
                        <div class="mb-3 col-lg-6">
                            <label for="equipment-status-select" class="form-label">Equipment status</label>
                            <div class="col-12">
                                <select class="form-select" id="equipment-status-select" required>
                                    <option value="AVAILABLE">Available</option>
                                    <option value="UNAVAILABLE">Unavailable</option>
                                </select>
                                <div class="invalid-feedback">Please set availability.</div>
                            </div>
                        </div>
                        <div class="mb-3 col-lg-6">
                            <label for="equipment-staff-select" class="form-label">Select staff associated</label>
                            <div class="col-12">
                                <select class="form-select" id="equipment-staff-select" required>

                                </select>
                                <div class="invalid-feedback">There must be a staff associated</div>
                            </div>
                        </div>
                        <div class="mb-3 col-lg-6">
                            <label for="equipment-field-select" class="form-label">Select field associated</label>
                            <div class="col-12">
                                <select class="form-select" id="equipment-field-select" required>

                                </select>
                                <div class="invalid-feedback">There must be a field associated</div>
                            </div>
                        </div>
                        <div class="col-12">
                            <button type="button" id="equipment-save-btn" class="btn btn-primary">
                                <img src="https://api.iconify.design/mdi:content-save.svg?color=white" alt="Save"
                                     class="btn-icon"> Save
                            </button>
                            <button type="button" id="equipment-update-btn" class="btn btn-secondary">
                                <img src="https://api.iconify.design/mdi:database-edit.svg?color=white" alt="Update"
                                     class="btn-icon"> Update
                            </button>
                            <button type="button" id="equipment-delete-btn" class="btn btn-danger">
                                <img src="https://api.iconify.design/mdi:trash-can-outline.svg?color=white" alt="Delete"
                                     class="btn-icon"> Delete
                            </button>
                            <button type="button" id="equipment-clear-btn" class="btn btn-warning">
                                <img src="https://api.iconify.design/mdi:broom.svg" alt="Clear" class="btn-icon"> Clear
                            </button>
                        </div>
                    </form>
                    <br>
                </div>
                <div class="row mt-4">
                    <div class="col-12">
                        <div class="table-responsive">
                            <table class="table table-striped table-bordered" id="equipment-table">
                                <thead>
                                <tr>
                                    <th scope="col">Equipment Id</th>
                                    <th scope="col">name</th>
                                    <th scope="col">type</th>
                                    <th scope="col">status</th>
                                    <th scope="col">staffId</th>
                                    <th scope="col">fieldCode</th>
                                </tr>
                                </thead>
                                <tbody id="equipment-table-body">

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--================================================================================================================-->
        <!--Staff Management-->
        <div id="staff-management-section" style="display: none;">
            <header>
                <div class="search-bar">
                    <p class="clock-placeholder mb-0"></p>
                </div>
                <div class="user-profile">
                    <small class="user-email"></small>
                    <img src="https://api.iconify.design/mdi:account-circle.svg" alt="Profile" class="profile-icon">
                </div>
            </header>
            <div class="row">
                <div class="col-12">
                    <div class="mb-3 management-header-div">
                        <h3>Manage Staff</h3>
                        <small>Manage company staff</small>
                    </div>
                    <span class="badge text-bg-success mb-4" id="staff-form-badge">Staff form</span>
                    <small class="text-muted mb-4" id="staff-id"></small><br>
                    <form class="row g-2 needs-validation bg-white rounded-3 p-3" id="staff-manage-form" novalidate>
                        <div class="mb-3 col-lg-6">
                            <label for="first-name-input" class="col-form-label">First name</label>
                            <div class="col-12">
                                <input type="text" class="form-control" id="first-name-input" required>
                                <div class="invalid-feedback">Please provide a first name.</div>
                            </div>
                        </div>

                        <div class="mb-3 col-lg-6">
                            <label for="last-name-input" class="col-form-label">Last name</label>
                            <div class="col-12">
                                <input type="text" class="form-control" id="last-name-input" required>
                                <div class="invalid-feedback">Please provide a last name.</div>
                            </div>
                        </div>

                        <div class="mb-3 col-lg-6">
                            <label for="designation-select" class="form-label">Designation</label>
                            <div class="col-12">
                                <select class="form-select" id="designation-select" required>
                                    <option value="Manager">Manager</option>
                                    <option value="Senior Assistant Manager">Senior Assistant Manager</option>
                                    <option value="Assistant Manager">Assistant Manager</option>
                                    <option value="Admin and HR Staff">Admin and HR Staff</option>
                                    <option value="Office Assistant">Office Assistant</option>
                                    <option value="Senior Agronomist">Senior Agronomist</option>
                                    <option value="Agronomist">Agronomist</option>
                                    <option value="Soil scientist">Soil scientist</option>
                                    <option value="Senior Technician">Senior Technician</option>
                                    <option value="Technician">Technician</option>
                                    <option value="Supervisors">Supervisors</option>
                                    <option value="Labors">Labors</option>
                                    <option value="Other" selected>Other</option>
                                </select>
                                <div class="invalid-feedback">Please select a designation.</div>
                            </div>
                        </div>

                        <div class="mb-3 col-lg-6">
                            <label for="gender-select" class="form-label">Gender</label>
                            <div class="col-12">
                                <select class="form-select" id="gender-select" required>
                                    <option value="" selected disabled>Select gender</option>
                                    <option value="MALE">Male</option>
                                    <option value="FEMALE">Female</option>
                                </select>
                                <div class="invalid-feedback">Please select a gender.</div>
                            </div>
                        </div>

                        <div class="mb-3 col-lg-6">
                            <label for="joined-date-input" class="col-form-label">Joined Date</label>
                            <div class="col-12">
                                <input type="date" class="form-control" id="joined-date-input" required>
                                <div class="invalid-feedback">Please provide a joined date.</div>
                            </div>
                        </div>

                        <div class="mb-3 col-lg-6">
                            <label for="dob-input" class="col-form-label">Date of Birth</label>
                            <div class="col-12">
                                <input type="date" class="form-control" id="dob-input" required>
                                <div class="invalid-feedback">Please provide a date of birth.</div>
                            </div>
                        </div>

                        <div class="mb-3 col-lg-6">
                            <label for="address-line-1-input" class="col-form-label">Address Line 1</label>
                            <div class="col-12">
                                <input type="text" class="form-control" id="address-line-1-input" required>
                                <div class="invalid-feedback">Please provide an address line.</div>
                            </div>
                        </div>
                        <div class="mb-3 col-lg-6">
                            <label for="address-line-2-input" class="col-form-label">Address Line 2</label>
                            <div class="col-12">
                                <input type="text" class="form-control" id="address-line-2-input" required>
                                <div class="invalid-feedback">Please provide an address line.</div>
                            </div>
                        </div>
                        <div class="mb-3 col-lg-6">
                            <label for="address-line-3-input" class="col-form-label">Address Line 3</label>
                            <div class="col-12">
                                <input type="text" class="form-control" id="address-line-3-input" required>
                                <div class="invalid-feedback">Please provide an address line.</div>
                            </div>
                        </div>
                        <div class="mb-3 col-lg-6">
                            <label for="address-line-4-input" class="col-form-label">Address Line 4</label>
                            <div class="col-12">
                                <input type="text" class="form-control" id="address-line-4-input">
                                <div class="invalid-feedback">Please provide an address line.</div>
                            </div>
                        </div>
                        <div class="mb-3 col-lg-6">
                            <label for="address-line-5-input" class="col-form-label">Address Line 5</label>
                            <div class="col-12">
                                <input type="text" class="form-control" id="address-line-5-input">
                                <div class="invalid-feedback">Please provide an address line.</div>
                            </div>
                        </div>

                        <div class="mb-3 col-lg-6">
                            <label for="contact-input" class="col-form-label">Contact</label>
                            <div class="col-12">
                                <input type="tel" class="form-control" id="contact-input" pattern="[0-9]{10}" required>
                                <div class="invalid-feedback">Please provide a valid contact number.</div>
                            </div>
                        </div>

                        <div class="mb-3 col-lg-6">
                            <label for="email-input" class="col-form-label">Email</label>
                            <div class="col-12">
                                <input type="email" class="form-control" id="email-input" required>
                                <div class="invalid-feedback">Please provide a valid email address.</div>
                            </div>
                        </div>

                        <div class="mb-3 col-lg-6">
                            <label for="staff-role-select" class="form-label">Role</label>
                            <div class="col-12">
                                <select class="form-select" id="staff-role-select" required>
                                    <option value="" selected disabled>Select role</option>
                                    <option value="MANAGER">Manager</option>
                                    <option value="ADMINISTRATIVE">Administrative</option>
                                    <option value="SCIENTIST">Scientist</option>
                                    <option value="OTHER">Other</option>
                                </select>
                                <div class="invalid-feedback">Please select a role.</div>
                            </div>
                        </div>

                        <div class="mb-3 col-lg-6">
                            <label for="staff-log-select" class="form-label">Select Related Log</label>
                            <div class="col-12">
                                <select class="form-select" id="staff-log-select" required>

                                </select>
                                <div class="invalid-feedback">Please select a related log.</div>
                            </div>
                        </div>
                        <div class="col-12">
                            <button type="button" id="staff-save-btn" class="btn btn-primary">
                                <img src="https://api.iconify.design/mdi:content-save.svg?color=white" alt="Save"
                                     class="btn-icon"> Save
                            </button>
                            <button type="button" id="staff-update-btn" class="btn btn-secondary">
                                <img src="https://api.iconify.design/mdi:database-edit.svg?color=white" alt="Update"
                                     class="btn-icon"> Update
                            </button>
                            <button type="button" id="staff-clear-btn" class="btn btn-warning">
                                <img src="https://api.iconify.design/mdi:broom.svg" alt="Clear" class="btn-icon"> Clear
                            </button>
                        </div>
                    </form>
                    <br>
                </div>
                <!--Accordian for assign a field to a staff-->
                <div class="accordion accordion-flush mt-3" id="accordionFlush">
                    <span class="badge text-bg-success mb-1">More Actions</span>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-assign-field-to-staff" aria-expanded="false"
                                    aria-controls="flush-assign-field-to-staff">
                                <small class="text-muted">Assign Staff to Fields</small>
                            </button>
                        </h2>
                        <div id="flush-assign-field-to-staff" class="accordion-collapse collapse"
                             data-bs-parent="#accordionFlush">
                            <div class="accordion-body p-4">
                                <form>
                                    <div class="row g-2">
                                        <div class="mb-3 row col-lg-6">
                                            <label for="log-date-input" class="col-form-label">Select Staff</label>
                                            <div class="col-12">
                                                <select class="form-select" aria-label="Default select example"
                                                        id="staff-select-1">

                                                </select>
                                            </div>
                                        </div>
                                        <div class="mb-3 row col-lg-6">
                                            <label for="log-date-input" class="col-form-label">Select Field</label>
                                            <div class="col-12">
                                                <select class="form-select" aria-label="Default select example"
                                                        id="field-select-1">

                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                                <button type="button" id="btn-assign-staff-to-field" class="btn btn-primary">
                                    <img src="https://api.iconify.design/mdi:merge.svg?color=white" alt="Assign"
                                         class="btn-icon"> Assign
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-12">
                        <div class="table-responsive">
                            <table class="table table-striped table-bordered" id="staff-table">
                                <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">fname</th>
                                    <th scope="col">lname</th>
                                    <th scope="col">designation</th>
                                    <th scope="col">gender</th>
                                    <th scope="col">joined</th>
                                    <th scope="col">DOB</th>
                                    <th scope="col">address</th>
                                    <th scope="col">Street Name</th>
                                    <th scope="col">City</th>
                                    <th scope="col">State</th>
                                    <th scope="col">Postal Code</th>
                                    <th scope="col">contact</th>
                                    <th scope="col">email</th>
                                    <th scope="col">role</th>
                                    <th scope="col">log</th>
                                </tr>
                                </thead>
                                <tbody id="staff-table-body">

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--================================================================================================================-->
        <!--Crop Management-->
        <div id="crop-management-section" style="display: none;">
            <header>
                <div class="search-bar">
                    <p class="clock-placeholder mb-0"></p>
                </div>
                <div class="user-profile">
                    <small class="user-email"></small>
                    <img src="https://api.iconify.design/mdi:account-circle.svg" alt="Profile" class="profile-icon">
                </div>
            </header>
            <div class="row">
                <div class="col-12">
                    <div class="mb-3 management-header-div">
                        <h3>Manage Crops</h3>
                        <small>Manage company crops related data</small>
                    </div>
                    <span class="badge text-bg-success mb-4" id="crop-form-badge">Crop form</span>
                    <small class="text-muted mb-4" id="crop-code"></small><br>
                    <form class="row g-2 needs-validation bg-white rounded-3 p-3" id="crop-manage-form" novalidate>
                        <div class="mb-3 col-lg-6">
                            <label for="crop-common-name-input" class="col-form-label">Common Name</label>
                            <div class="col-12">
                                <input type="text" class="form-control" id="crop-common-name-input" required>
                                <div class="invalid-feedback">Please provide a common name.</div>
                            </div>
                        </div>
                        <div class="mb-3 col-lg-6">
                            <label for="crop-scientific-name-input" class="col-form-label">Scientific Name</label>
                            <div class="col-12">
                                <input type="text" class="form-control" id="crop-scientific-name-input" required>
                                <div class="invalid-feedback">Please provide a scientific name.</div>
                            </div>
                        </div>
                        <div class="mb-3 col-lg-6">
                            <label for="crop-category-select" class="form-label">Crop Category</label>
                            <div class="col-12">
                                <select class="form-select" id="crop-category-select" required>
                                    <option value="Rice">Rice</option>
                                    <option value="Cowpea">Cowpea</option>
                                    <option value="Green gram">Green gram</option>
                                    <option value="Chickpea">Chickpea</option>
                                    <option value="Sweet potato">Sweet potato</option>
                                    <option value="Reddish">Reddish</option>
                                    <option value="Cassava">Cassava</option>
                                    <option value="Other" selected>Other</option>
                                </select>
                                <div class="invalid-feedback">Please select a vehicle category.</div>
                            </div>
                        </div>
                        <div class="mb-3 col-lg-6">
                            <label for="crop-season-select" class="form-label">Crop Season</label>
                            <div class="col-12">
                                <select class="form-select" id="crop-season-select" required>
                                    <option value="Maha Season">Maha Season (October - March)</option>
                                    <option value="Yala Season">Yala Season (April - September)</option>
                                    <option value="Yala Maha Seasons">Yala / Maha Seasons</option>
                                    <option value="Inter-Seasonal Crops">Inter-Seasonal (March-April /
                                        September-October)
                                    </option>
                                    <option value="Perennial">Perennial (Year-round)</option>
                                </select>
                                <div class="invalid-feedback">Please select a crop season.</div>
                            </div>
                        </div>
                        <div class="mb-3 col-lg-6">
                            <label for="crop-field-select" class="form-label">Select field associated</label>
                            <div class="col-12">
                                <select class="form-select" id="crop-field-select" required>

                                </select>
                                <div class="invalid-feedback">There must be a field associated</div>
                            </div>
                        </div>
                        <div class="col-12">
                            <button type="button" id="crop-save-btn" class="btn btn-primary">
                                <img src="https://api.iconify.design/mdi:content-save.svg?color=white" alt="Save"
                                     class="btn-icon"> Save
                            </button>
                            <button type="button" id="crop-update-btn" class="btn btn-secondary">
                                <img src="https://api.iconify.design/mdi:database-edit.svg?color=white" alt="Update"
                                     class="btn-icon"> Update
                            </button>
                            <button type="button" id="crop-delete-btn" class="btn btn-danger">
                                <img src="https://api.iconify.design/mdi:trash-can-outline.svg?color=white" alt="Delete"
                                     class="btn-icon"> Delete
                            </button>
                            <button type="button" id="crop-clear-btn" class="btn btn-warning">
                                <img src="https://api.iconify.design/mdi:broom.svg" alt="Clear" class="btn-icon"> Clear
                            </button>
                        </div>
                    </form>
                    <br>
                </div>
                <div class="accordion accordion-flush mt-3" id="accordion-update-crop-images">
                    <!--Accordian for upload image for crops-->
                    <span class="badge text-bg-success mb-1">More Actions</span>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-update-crop-images" aria-expanded="false"
                                    aria-controls="flush-update-crop-images">
                                <small class="text-muted">Update Crop Image</small>
                            </button>
                        </h2>
                        <div id="flush-update-crop-images" class="accordion-collapse collapse"
                             data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body p-4">
                                <form class="row g-2 needs-validation bg-white rounded-3 p-3" novalidate>
                                    <div class="mb-3 col-lg-6">
                                        <label for="crop-select-2" class="form-label">Select Crop</label>
                                        <div class="col-12">
                                            <select class="form-select" aria-label="Default select example"
                                                    id="crop-select-2">

                                            </select>
                                        </div>
                                    </div>
                                    <div class="mb-3 row col-lg-6">
                                        <label for="crop-image-input-1" class="form-label">Select image
                                            <small class="text-muted">( .jpeg, .jpg, .png )</small>
                                        </label>
                                        <input class="form-control" type="file" id="crop-image-input-1">
                                    </div>
                                </form>
                                <button type="button" id="btn-upload-crop-images" class="btn btn-primary">
                                    <img src="https://api.iconify.design/mdi:upload.svg?color=white" alt="Upload"
                                         class="btn-icon"> Upload
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-12">
                        <div class="table-responsive">
                            <table class="table table-striped table-bordered" id="crop-table">
                                <thead>
                                <tr>
                                    <th scope="col">Crop code</th>
                                    <th scope="col">Crop common name</th>
                                    <th scope="col">Crop science name</th>
                                    <th scope="col">category</th>
                                    <th scope="col">crop season</th>
                                    <th scope="col">field code</th>
                                    <th scope="col">images</th>
                                </tr>
                                </thead>
                                <tbody id="crop-table-body">

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--================================================================================================================-->
        <!--Field management-->
        <div id="field-management-section" style="display: none;">
            <header>
                <div class="search-bar">
                    <p class="clock-placeholder mb-0"></p>
                </div>
                <div class="user-profile">
                    <small class="user-email"></small>
                    <img src="https://api.iconify.design/mdi:account-circle.svg" alt="Profile" class="profile-icon">
                </div>
            </header>
            <div class="row">
                <div class="col-12">
                    <div class="mb-3 management-header-div">
                        <h3>Manage Field</h3>
                        <small>Manage company fields related data</small>
                    </div>
                    <span class="badge text-bg-success mb-4" id="field-form-badge">Field form</span>
                    <small class="text-muted mb-4" id="field-code"></small><br>
                    <form class="row g-2 needs-validation bg-white rounded-3 p-3" id="field-manage-form" novalidate>
                        <div class="mb-3 col-lg-6">
                            <label for="field-name-input" class="col-form-label">Equipment Name</label>
                            <div class="col-12">
                                <input type="text" class="form-control" id="field-name-input" required>
                                <div class="invalid-feedback">Please provide a field name.</div>
                            </div>
                        </div>
                        <div class="mb-3 col-lg-6">
                            <label for="extent-size-of-field-input" class="col-form-label">Extent Size of field</label>
                            <div class="col-12">
                                <input type="number" class="form-control" id="extent-size-of-field-input" required>
                                <div class="invalid-feedback">Please provide a field size.</div>
                            </div>
                        </div>
                        <div class="mb-3 col-lg-6">
                            <label for="latitude-input" class="form-label">Select Location</label>
                            <div id="map" style="height: 300px; border-radius: 10px">
                                <div class="mb-3 col-lg-6">
                                    <label for="latitude-input" class="col-form-label">Latitude</label>
                                    <input type="text" class="form-control" id="latitude-input" required readonly>
                                </div>
                                <div class="mb-3 col-lg-6">
                                    <label for="longitude-input" class="col-form-label">Longitude</label>
                                    <input type="text" class="form-control" id="longitude-input" required readonly>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3 col-lg-6">
                            <label for="field-log-select" class="form-label">Select Related Log</label>
                            <div class="col-12">
                                <select class="form-select" id="field-log-select" required>

                                </select>
                                <div class="invalid-feedback">Please select a related log.</div>
                            </div>
                        </div>
                        <div class="col-12">
                            <button type="button" id="field-save-btn" class="btn btn-primary">
                                <img src="https://api.iconify.design/mdi:content-save.svg?color=white" alt="Save"
                                     class="btn-icon"> Save
                            </button>
                            <button type="button" id="field-update-btn" class="btn btn-secondary">
                                <img src="https://api.iconify.design/mdi:database-edit.svg?color=white" alt="Update"
                                     class="btn-icon"> Update
                            </button>
                            <button type="button" id="field-delete-btn" class="btn btn-danger">
                                <img src="https://api.iconify.design/mdi:trash-can-outline.svg?color=white" alt="Delete"
                                     class="btn-icon"> Delete
                            </button>
                            <button type="button" id="field-clear-btn" class="btn btn-warning">
                                <img src="https://api.iconify.design/mdi:broom.svg" alt="Clear" class="btn-icon"> Clear
                            </button>
                        </div>

                    </form>
                    <br>
                    <div class="accordion accordion-flush mt-3" id="accordion-update-field-images">
                        <span class="badge text-bg-success mb-1">More Actions</span>
                        <!--Accordian for upload images of fields-->
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-update-field-images" aria-expanded="false"
                                        aria-controls="flush-update-field-images">
                                    <small class="text-muted">Update Field Images</small>
                                </button>
                            </h2>
                            <div id="flush-update-field-images" class="accordion-collapse collapse"
                                 data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body p-4">
                                    <form class="row g-2 needs-validation bg-white rounded-3 p-3" novalidate>
                                        <div class="mb-3 col-lg-6">
                                            <label for="field-select-2" class="form-label">Select Field</label>
                                            <div class="col-12">
                                                <select class="form-select" aria-label="Default select example"
                                                        id="field-select-2">

                                                </select>
                                            </div>
                                        </div>
                                        <div class="mb-3 row col-lg-6">
                                            <label for="field-image-input-1" class="form-label">Image 1
                                                <small class="text-muted">( .jpeg, .jpg, .png )</small>
                                            </label>
                                            <input class="form-control" type="file" id="field-image-input-1">
                                        </div>
                                        <div class="mb-3 row col-lg-6">
                                            <label for="field-image-input-2" class="form-label">Image 2
                                                <small class="text-muted">( .jpeg, .jpg, .png )</small>
                                            </label>
                                            <input class="form-control" type="file" id="field-image-input-2">
                                        </div>
                                    </form>
                                    <button type="button" id="btn-upload-field-images" class="btn btn-primary">
                                        <img src="https://api.iconify.design/mdi:upload.svg?color=white" alt="Upload"
                                             class="btn-icon"> Upload
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-12">
                        <div class="table-responsive">
                            <table class="table table-striped table-bordered" id="field-table">
                                <thead>
                                <tr>
                                    <th scope="col">Field code</th>
                                    <th scope="col">Field name</th>
                                    <th scope="col">Field Location</th>
                                    <th scope="col">Extent Size</th>
                                    <th scope="col">Image 1</th>
                                    <th scope="col">Image 2</th>
                                    <th scope="col">Log Code</th>
                                </tr>
                                </thead>
                                <tbody id="field-table-body">

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--================================================================================================================-->
        <!--Logs-->
        <div id="logs-management-section" style="display: none;">
            <header>
                <div class="search-bar">
                    <p class="clock-placeholder mb-0"></p>
                </div>
                <div class="user-profile">
                    <small class="user-email"></small>
                    <img src="https://api.iconify.design/mdi:account-circle.svg" alt="Profile" class="profile-icon">
                </div>
            </header>
            <div class="row">
                <div class="col-12">
                    <div class="mb-3 management-header-div">
                        <h3>Manage Logs</h3>
                        <small>Manage logs related data</small>
                    </div>
                    <span class="badge text-bg-success mb-4">Log form</span>
                    <small class="text-muted mb-4" id="log-code"></small>
                    <form class="bg-white rounded-3 p-3">
                        <div class="row g-2">
                            <div class="mb-3 row col-lg-6">
                                <label for="log-date-input" class="col-form-label">Log Date</label>
                                <div class="col-12">
                                    <input type="date" class="form-control" id="log-date-input"
                                           aria-describedby="dateHelp">
                                </div>
                            </div>
                            <!--<div class="mb-3 row col-lg-6">
                                <label for="observed-image-input" class="form-label">Observed Image</label>
                                <input class="form-control" type="file" id="observed-image-input">
                            </div>-->
                            <div class="mb-3 row col-lg-6">
                                <label for="log-description-input" class="form-label">Log description</label>
                                <div class="col-12">
                                    <textarea class="form-control" aria-label="With textarea"
                                              id="log-description-input"></textarea>
                                </div>
                            </div>
                            <!--<div class="mb-3 row col-lg-6">
                                <label for="crops-select" class="form-label">Mention related crops</label>
                                <div class="col-12">
                                    <select class="form-select" aria-label="Default select example" id="crops-select">

                                    </select>
                                </div>

                            </div>-->
                        </div>
                        <button type="button" id="log-save-btn" class="btn btn-primary">
                            <img src="https://api.iconify.design/mdi:content-save.svg?color=white" alt="Save"
                                 class="btn-icon"> Log
                        </button>
                    </form>
                    <br>
                    <!--Actions for logs-->
                    <div class="accordion accordion-flush mt-3" id="accordionFlushExample">
                        <span class="badge text-bg-success mb-1">More Actions</span>
                        <!--Accordian for search logs between two dates-->
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseOne" aria-expanded="false"
                                        aria-controls="flush-collapseOne">
                                    <small class="text-muted">Search Logs between two dates</small>
                                </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                 data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body p-4">
                                    <form>
                                        <div class="row g-2">
                                            <div class="mb-3 row col-lg-6">
                                                <label for="log-date-input" class="col-form-label">Starting date</label>
                                                <div class="col-12">
                                                    <input type="date" class="form-control" id="log-start-date"
                                                           aria-describedby="dateHelp">
                                                </div>
                                            </div>
                                            <div class="mb-3 row col-lg-6">
                                                <label for="log-date-input" class="col-form-label">Ending date</label>
                                                <div class="col-12">
                                                    <input type="date" class="form-control" id="log-end-date"
                                                           aria-describedby="dateHelp">
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                    <button type="button" id="btn-search-logs-by-date" class="btn btn-primary">
                                        <img src="https://api.iconify.design/mdi:magnify.svg?color=white" alt="Search"
                                             class="btn-icon"> Search
                                    </button>
                                </div>
                            </div>
                        </div>
                        <!--Accordian for upload images-->
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                                        aria-controls="panelsStayOpen-collapseTwo">
                                    <small class="text-muted">Upload images for logs</small>
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                                <div class="accordion-body p-4">
                                    <form>
                                        <div class="row g-2">
                                            <div class="mb-3 row col-lg-6">
                                                <label for="logs-select-1" class="form-label">Select Log</label>
                                                <div class="col-12">
                                                    <select class="form-select" aria-label="Default select example"
                                                            id="logs-select-1">

                                                    </select>
                                                </div>
                                            </div>
                                            <div class="mb-3 row col-lg-6">
                                                <label for="observed-image-input-2" class="form-label">Observed
                                                    Image</label>
                                                <input class="form-control" type="file" id="observed-image-input-2">
                                            </div>
                                        </div>
                                    </form>
                                    <button type="button" id="btn-upload-observed-image-custom" class="btn btn-primary">
                                        <img src="https://api.iconify.design/mdi:upload.svg?color=white" alt="Upload"
                                             class="btn-icon"> Upload
                                    </button>
                                </div>
                            </div>
                        </div>
                        <!--Accordian for add a log for a crop-->
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                                        aria-controls="panelsStayOpen-collapseThree">
                                    <small class="text-muted">Add / Delete Logs for Crops</small>
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                                <div class="accordion-body p-4">
                                    <form>
                                        <div class="row g-2">
                                            <div class="mb-3 row col-lg-6">
                                                <label for="logs-select-2" class="form-label">Select Log</label>
                                                <div class="col-12">
                                                    <select class="form-select" aria-label="Default select example"
                                                            id="logs-select-2">

                                                    </select>
                                                </div>
                                            </div>
                                            <div class="mb-3 row col-lg-6">
                                                <label for="crops-select-2" class="form-label">Select Crop</label>
                                                <div class="col-12">
                                                    <select class="form-select" aria-label="Default select example"
                                                            id="crops-select-2">

                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <button type="button" id="btn-merge-log-for-crop" class="btn btn-primary">
                                            <img src="https://api.iconify.design/mdi:merge.svg?color=white" alt="Merge"
                                                 class="btn-icon"> Merge
                                        </button>
                                        <button type="button" id="btn-delete-log-for-crop" class="btn btn-danger">
                                            <img src="https://api.iconify.design/mdi:trash-can-outline.svg?color=white"
                                                 alt="Delete" class="btn-icon"> Delete
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
                <div class="row mt-4">
                    <div class="col-12">
                        <table class="table table-striped table-bordered" id="log-table">
                            <thead>
                            <tr>
                                <th scope="col">ID</th>
                                <th scope="col">Log Description</th>
                                <th scope="col">Date</th>
                                <th scope="col">Observed Image</th>
                            </tr>
                            </thead>
                            <tbody id="log-table-body">

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <!--Modals-->
        <!-- Modal -->
        <div class="modal fade" id="observedImageModal" tabindex="-1" aria-labelledby="observedImageModalLabel"
             aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="observedImageModalLabel">Image viewer</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body text-center">
                        <img id="modalImage" class="img-fluid" alt="Observed Image"/><br>
                        <small class="text-muted">green shadow properties</small>
                    </div>
                </div>
            </div>
        </div>
        <!--================================================================================================================-->
        <!--Settings-->
        <div id="settings-section" style="display: none;">
            <header>
                <div class="search-bar">
                    <p class="clock-placeholder mb-0"></p>
                </div>
                <div class="user-profile">
                    <small class="user-email"></small>
                    <img src="https://api.iconify.design/mdi:account-circle.svg" alt="Profile" class="profile-icon">
                </div>
            </header>
            <div class="row">
                <div class="col-12">
                    <h3 class="mb-3">Settings</h3>
                    <!--Change password form-->
                    <span class="badge text-bg-danger mb-2">Privacy</span>
                    <form class="bg-white rounded-3 p-3">
                        <h5 class="mb-5">Change Password</h5>
                        <div class="row g-2">
                            <div class="mb-3 row col-lg-6">
                                <label for="old-password-input-1" class="col-form-label">Old Password</label>
                                <div class="col-12">
                                    <input type="password" class="form-control" id="old-password-input-1"
                                           aria-describedby="dateHelp">
                                </div>
                            </div>
                            <div class="mb-3 row col-lg-6">
                                <small class="form-text text-muted">Old Password is required to change your
                                    password</small>
                            </div>
                            <div class="mb-3 row col-lg-6">
                                <label for="log-date-input" class="col-form-label">New Password</label>
                                <div class="col-12">
                                    <input type="password" class="form-control" id="password-input"
                                           aria-describedby="dateHelp">
                                </div>
                            </div>
                            <div class="mb-3 row col-lg-6">
                                <label for="re-password-input" class="col-form-label">Re-Enter Password</label>
                                <div class="col-12">
                                    <input type="password" class="form-control" id="re-password-input"
                                           aria-describedby="dateHelp">
                                </div>
                            </div>
                        </div>
                        <button type="button" id="btn-change-password" class="btn btn-primary">Change Password</button>
                    </form>

                    <!--Change role form-->
                    <form class="bg-white rounded-3 p-3 mt-5">
                        <h5 class="mb-5">Change Role</h5>
                        <div class="row g-2">
                            <div class="mb-3 row col-lg-6">
                                <label for="old-password-input-2" class="col-form-label">Old Password</label>
                                <div class="col-12">
                                    <input type="password" class="form-control" id="old-password-input-2"
                                           aria-describedby="dateHelp">
                                </div>
                            </div>
                            <div class="mb-3 row col-lg-6">
                                <small class="form-text text-muted">Old Password is required to change your role</small>
                            </div>
                            <div class="mb-3 col-lg-6">
                                <label for="role-type-select" class="form-label">Select new role</label>
                                <div class="col-12">
                                    <select class="form-select" id="role-type-select" required>
                                        <option value="MANAGER">MANAGER</option>
                                        <option value="ADMINISTRATIVE">ADMINISTRATIVE</option>
                                        <option value="SCIENTIST">SCIENTIST</option>
                                    </select>
                                    <div class="invalid-feedback">Please select a type.</div>
                                </div>
                            </div>
                            <div class="mb-3 row col-lg-6">
                                <label for="clarification-code-input" class="col-form-label">Clarification Code</label>
                                <div class="col-12">
                                    <input type="password" class="form-control" id="clarification-code-input"
                                           aria-describedby="dateHelp">
                                </div>
                            </div>
                        </div>
                        <button type="button" id="btn-change-role" class="btn btn-primary">Change role</button>
                    </form>
                    <!--Delete account form-->
                    <form class="bg-white rounded-3 p-3 mt-5">
                        <h5 class="mb-5">Delete account</h5>
                        <div class="row g-2">
                            <div class="mb-3 row col-lg-6">
                                <label for="old-password-input-3" class="col-form-label">Current Password</label>
                                <div class="col-12">
                                    <input type="password" class="form-control" id="old-password-input-3"
                                           aria-describedby="dateHelp">
                                </div>
                            </div>
                            <div class="mb-3 row col-lg-6">
                                <small class="form-text text-muted">your password required for this action</small>
                            </div>
                        </div>
                        <button type="button" id="btn-delete-account" class="btn btn-danger">Delete Account</button>
                    </form>
                </div>
            </div>
        </div>

    </main>
</div>
<script src="assets/lib/jquery-3.7.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="script.js"></script>
<script src="home.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script type="module" src="controller/DashboardController.js" defer></script>
<script type="module" src="controller/logsController.js" defer></script>
<script type="module" src="controller/StaffController.js" defer></script>
<script type="module" src="controller/VehicleController.js" defer></script>
<script type="module" src="controller/CropController.js" defer></script>
<script type="module" src="controller/EquipmentController.js" defer></script>
<script type="module" src="controller/FieldController.js" defer></script>
<script type="module" src="controller/MonitorController.js" defer></script>
<script type="module" src="controller/SettingsController.js" defer></script>
<script src="https://cdn.datatables.net/2.1.4/js/dataTables.js"></script>
<script src="https://cdn.datatables.net/2.1.4/js/dataTables.bootstrap5.js"></script>
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>


<script>window.myWidgetParam ? window.myWidgetParam : window.myWidgetParam = [];
window.myWidgetParam.push({
    id: 22,
    cityid: '1241622',
    appid: 'f3e0b77f6adc488bfcd56bfc2b0cbdb0',
    units: 'metric',
    containerid: 'openweathermap-widget-22',
});
(function () {
    var script = document.createElement('script');
    script.async = true;
    script.charset = "utf-8";
    script.src = "//openweathermap.org/themes/openweathermap/assets/vendor/owm/js/weather-widget-generator.js";
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(script, s);
})();</script>
</body>
</html>
