<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - GreenShadow</title>
    <link rel="stylesheet" href="auth/auth.css">
</head>
<body>
<div class="auth-container">
    <div class="auth-card">
        <div class="auth-header">
            <div class="logo">
                <span style="color: #0D9F4F">GreenShadow</span>
            </div>
            <h1>Welcome Back!</h1>
            <p>Please login to access</p>
        </div>
        <form class="auth-form" id="loginForm">
            <div class="form-group">
                <label for="email">Email</label>
                <div class="input-group">
                    <img src="https://api.iconify.design/mdi:email.svg" alt="Email">
                    <input type="email" id="email" placeholder="Enter your email" required>
                </div>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <div class="input-group">
                    <img src="https://api.iconify.design/mdi:lock.svg" alt="Password">
                    <input type="password" id="password" placeholder="Enter your password" required>
                    <img src="https://api.iconify.design/mdi:eye.svg" class="toggle-password" alt="Show Password">
                </div>
            </div>
            <div class="form-options">
                <label class="remember-me">
                    <input type="checkbox" id="remember">
                    <span>Remember me</span>
                </label>
                <a href="#" class="forgot-password">Forgot Password?</a>
            </div>
            <button type="submit" class="auth-button">Login</button>
            <p class="auth-footer">
                Don't have an account? <a href="auth/signup.html">Sign up</a>
            </p>
        </form>
    </div>
</div>
<script src="auth/auth.js"></script>
</body>
</html>