@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

:root {
    --primary-color: #0D9F4F;
    --primary-hover: #0b8a43;
    --bg-color: #f5f6fa;
    --text-color: #1a1a1a;
    --border-radius: 12px;
    --input-bg: #f8f9fc;
    --error-color: #dc2626;
    --success-color: #0D9F4F;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.auth-container {
    width: 100%;
    max-width: 450px;
    animation: slideUp 0.5s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.auth-card {
    background: white;
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.auth-header {
    text-align: center;
    margin-bottom: 2rem;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.logo-icon {
    width: 32px;
    height: 32px;
    color: var(--primary-color);
}

.logo span {
    font-family: "Great Vibes", cursive;
    font-weight: 600;
    font-size: 1.9rem;
}

.logo span {
    font-size: 1.5rem;
    font-weight: 600;
}

.auth-header h1 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.auth-header p {
    color: #666;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-weight: 500;
    font-size: 0.9rem;
}

.input-group {
    position: relative;
    display: flex;
    align-items: center;
}

.input-group img {
    position: absolute;
    left: 1rem;
    width: 20px;
    height: 20px;
    color: #666;
}

.input-group .toggle-password {
    left: auto;
    right: 1rem;
    cursor: pointer;
}

.input-group input {
    width: 100%;
    padding: 0.8rem 1rem 0.8rem 3rem;
    border: 1px solid #e5e7eb;
    border-radius: var(--border-radius);
    background: var(--input-bg);
    font-size: 0.95rem;
    transition: all 0.3s ease;
}

.input-group select {
    width: 100%;
    padding: 0.8rem 1rem 0.8rem 0.8rem;
    border: 1px solid #e5e7eb;
    border-radius: var(--border-radius);
    background: var(--input-bg);
    font-size: 0.95rem;
    transition: all 0.3s ease;
}

.input-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(13, 159, 79, 0.1);
}

.form-options {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 0.9rem;
}

.remember-me {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.remember-me input[type="checkbox"] {
    width: 16px;
    height: 16px;
    accent-color: var(--primary-color);
}

.forgot-password {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}

.forgot-password:hover {
    text-decoration: underline;
}

.auth-button {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.8rem;
    border-radius: var(--border-radius);
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.auth-button:hover {
    background: var(--primary-hover);
}

.auth-divider {
    position: relative;
    text-align: center;
    margin: 1rem 0;
}

.auth-divider::before,
.auth-divider::after {
    content: "";
    position: absolute;
    top: 50%;
    width: calc(50% - 3rem);
    height: 1px;
    background: #e5e7eb;
}

.auth-divider::before {
    left: 0;
}

.auth-divider::after {
    right: 0;
}

.auth-divider span {
    background: white;
    padding: 0 1rem;
    color: #666;
    font-size: 0.9rem;
}

.social-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.social-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.8rem;
    border: 1px solid #e5e7eb;
    border-radius: var(--border-radius);
    background: white;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.social-button:hover {
    background: var(--bg-color);
}

.social-button img {
    width: 20px;
    height: 20px;
}

.auth-footer {
    text-align: center;
    font-size: 0.9rem;
    color: #666;
}

.auth-footer a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}

.auth-footer a:hover {
    text-decoration: underline;
}

/* Error states */
.input-group.error input {
    border-color: var(--error-color);
}

.error-message {
    color: var(--error-color);
    font-size: 0.8rem;
    margin-top: 0.25rem;
}

/* Success states */
.input-group.success input {
    border-color: var(--success-color);
}

/* Responsive Design */
@media (max-width: 480px) {
    .auth-card {
        padding: 1.5rem;
    }

    .social-buttons {
        grid-template-columns: 1fr;
    }

    .form-options {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
}