server.port=8082

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/greenShadowDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Solution@123

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret.key=dcehbdwhjdbejhnweincineiqnqemecnkendkneknnakkncmncenkjwenjcenwkwecncvnvnkle

administrator.clarificationCode=ADM-1234
manager.clarificationCode=MGT-1234
scientist.clarificationCode=SCE-1234
